# --------------------------------
# LOVE69_Renpy_Remaster_Project
# scene02 的脚本（剧本）
# Author:Luckykeeper
# 部分句子翻译协助：
# 版本 null
# Blog：http://b.luckykeeper.site
# 项目组网站：https://love69renpyremasterproject.github.io/
# 项目开源地址：https://github.com/luckykeeper/LOVE69_renpy_remaster
# 修订日期 2021年10月26日

# 当前流程：整理生肉文本，翻译并润色

label scene02:
    # scene02 开始
    # 地点：雾叶店内
    # 人物： 雾叶（店长） 莲 心爱
    # BGM：雾叶店内的音乐（嘤语的）
    image bg 霧葉ちゃんのお店 = "images/bg/霧葉ちゃんのお店.png"
    scene 霧葉ちゃんのお店 with wiperight
    
    # nil 「案内された店内は、アメリカンダイナーの名に恥じない、クラシックでアメリカ風の装飾で、」
    "进入店内，映入眼帘的是经典的美式装饰，雀食和传单上宣传的美式餐厅的名号很匹配呢"

    # nil 「７アップやコーラと言ったネオンサインが壁中に飾られており、」
    # ７アップ 七喜
    # 参考资料：https://ja.wikipedia.org/wiki/セブンアップ_(飲料)
    "墙上挂满了霓虹灯（L:RGB！）七喜（７アップ）和可乐（L:７アップ，7.Up，七喜，是百事可乐的柠檬汽水品牌，1929年在密苏里州圣路易斯开始生产，叫7.Up最普遍的说法是7和u说明七喜包含7种调料并且进行过碳酸化）"

    # nil 「端には、ジュークボックスがネオン管をちらつかせながら、レコード特有の錆び付いた音色を奏でている。」
    "在唱片的边缘，点唱机摇晃着霓虹灯，奏出唱片特有的锈迹斑斑的音色"

    # nil 「天井には三機のシーリングファンがゆっくりとまわっていた。」
    "天花板上有三个吊扇在慢慢转动"

    # nil 「店主の趣味なのか、ベッカムのサインボールが飾られている。しかも野球ボールで。」
    "也许是店主的兴趣吧，店内装饰着贝克汉姆的签名球，而且还是棒球"

    # 这里的雾叶改叫店长了，应对方法：单独建立店长文件夹（这个等写脚本的阶段统一完成），代号dinerowner
    # 店长 「店主の趣味なのか、ベッカムのサインボールが飾られている。しかも野球ボールで。」
    dinerowner "咻——呦——咻——嗞咚！"

    # 莲 「あんた何やってんだよ」
    "你在干啥子嘞？"

    # 店长 「スペースシャトルの打ち上げです」
    dinerowner "这是航天飞机的发射"

    # 莲 「チュドーンはまずいだろチュドーンは…」
    # 参考资料：https://dic.pixiv.net/a/ちゅどーん
    lian "这声儿不大对啊"

    # 店长 「ヒューストンに…ヒューストーン！」
    # L的梗不知道请玩COD6或者康这个https://www.bilibili.com/video/av329767923/
    dinerowner "休斯顿…休斯顿！（L:休斯顿，请待命，我们可能有麻烦了(cod6)）"

    # 莲 「くっだらねぇなおい！」
    lian "淦哦！无聊死了！"

    #nil 「俺が色々用を済ませて、トイレの扉を開けると、」
    "我把各种事请都办完了，打开厕所的门"

    # nil 「店主の女性がルートビアのペットボトル（しかも中身が入っている）を持って、ロケット発射の真似事をしていた。」
    # 参考资料：https://ja.wikipedia.org/wiki/ルートビア
    "女店主拿着根汁汽水塑料瓶(而且里面装满了液体)在模仿火箭发射（L:根汁汽水/根汁啤酒，Root beer，起初命名为根汁茶（Root tea），禁酒令时期为了推销给煤矿工人，改称根汁啤酒，但实际上无添加酒精成分。是一种在北美洲流行的含糖汽水饮料）"

    # 店长 「あ、中身入ってる…」
    dinerowner "啊，里面原来有东西的嘛…"

    # 莲 「気づいてなかったのかよ！」
    lian "绝了，你没注意到吗！"

    # 店长 「まぁ…いか…いただきまーす」
    dinerowner "嘛…怎么样都好了…我开动了"

    # nil 「当然の事ながら、ペットボトルから大量の泡が吹き出した。」
    "理所当然地，从塑料瓶里面喷出了大量的泡沫"

    # 店长 「わっ」
    dinerowner "哇！"

    # 莲 「当たり前だろ！　少しは悩みたまえ！」
    lian "当然会这样的吧！倒是稍微思考一下啊喂！"

    # 店长 「やれやれ…最近の炭酸ジュースは不親切設計ですね…」
    dinerowner "哎呀呀…最近的碳酸果汁设计得相当不亲切啊…"

    # 莲 「あんた天然なのかそれとも炭酸飲むの初めてなのか、どっちだ？」
    lian "啊这，你是天然呆，还是第一次喝碳酸饮料啊？"

    # 店长 「いやぁ久しぶりにこっちの世界に戻ってきたんで、うっかりしてましたよ」
    dinerowner "哎呀，好久没回这个世界了，我一不小心就忘了"

    # 莲 「まるで異世界にいたかのような口ぶりだな…もしくは、危ない薬でもやってたのか？向こうでは一部合法らしいしな」
    lian "你的口气好像在异世界一样……或者说，你磕了什么危险的药吗？似乎在某些地方好像有一部分是合法的"

    # 店长 「似たようなものです。あそうそう、お姫様はぐっすり寝てますよ」
    dinerowner "差不多。对了，公主睡得很香哦"

    # nil 「店主の女性が手を差しのばして、窓際のテーブル席へと案内すると、クッションを枕代わりに、心愛がソファーに寝かせられていた。」
    "女店主伸出手，把她领到窗边的桌子上，把靠垫当做枕头，让她躺在桌子旁的沙发座椅上面"

    # 心爱 「すーっ…すーっ…むにゃ…すぅ…じゅるっ…ふがしたべる…すーっ」
    ai "嗯…呜…呜嗯…呼…呼喵…泚溜…还挺好次的嘛…嗯…"

    # nil 「思いっきり腹を殴られた割に、心地よさそうに寝息を立ている。」
    "虽然被暴打了一顿，但是现在却是很舒服地呼呼大睡呢"

    # nil 「心なしか、先ほどよりも顔色がい。血行が良くなったのか？」
    "也许是心理作用吧，感觉现在的脸色比刚才更苍白了，血液循环还好吗？"

    # 莲 「世話になりました」
    lian "承蒙关照了"

    # 店长 「いえいえ、事の顛末を見ていないので詳細はわかりかねますが、受け入れたら受け入れたで彼女は後で後悔するだろうけど、如実に拒絶したら彼女を傷付けてしまう。だから、こは他人の手を借りよう…そんな所でしょうか」#中间加几句以使句子在中文下更好理解
    dinerowner "没有没有，我不知道事情的来龙去脉，详细情况也还不太清楚呢。（所以事情实际上是什么情况呢？）是那种如果接受告白的话，她以后可能后悔，但是如果拒绝的话又会伤害到她，所以，只好借别人的手了。是这种情况吗？"

    # 莲 「人の心理の詳細まで寸分違わず把握、お見事です」
    lian "连我的心理细节都看透了，真是厉害呢"

    # 店长 「額に書いてありましたんでね」
    dinerowner "都写在额头上了呢"

    # 莲 「顔じゃないかなそれ。額だと、肉とかしか書かれてないと思う」
    lian "不应该是脸吗，额头上除了肉可是啥也没有哦"

    # 店长 「お姫様の額にでも書きますか？」
    dinerowner "那要在公主的额头上写一下吗？"

    # 莲 「チョコレートソースで書いたら喜ぶとは思う」
    lian "我觉得如果你用巧克力酱写的话她会很开心的"

    # 店长 「チョコで…肉って…ぷっ…チョコを…ちょこっと…ぷっ」
    dinerowner "巧克力…肉…噗…巧克力…稍微…噗（L：这里是谐音梗）"

    # 莲 「ツボに入ったのかよ。しかも後半全然関係無いじゃねぇか」
    lian "你这是被点到笑穴了吗？这和后半部分完全没有关系哦"

    # nil 「自分で思い付いたダジャレで自爆した店主を尻目に、夢心地の心愛に近寄る。」
    "把被自己想到的冷笑话逗笑的店主扔在后面，接近沉浸在梦乡里的心爱"

    # 店长 「起こすつったら、やっぱ王子様のキスですか？」
    dinerowner "要叫醒公主的话，果然应该是王子殿下的吻吧？"

    # 莲 「そんな事した日にゃ、俺が恥ずかしくて寝たきりになっちまう」
    lian "如果做了这种事的话，我会害羞到卧床不起的"

    # 店长 「でも、女の子はそういうの、結構期待してると思いますよー？」
    dinerowner "但是，我觉得女孩子都很期待这样的事情哦？"

    # 莲 「あんたもそういうのが趣味が？」
    lian "你是不是也喜欢这样呢？"

    # 店长 「いえ、私は女の子にしてあげる方です」
    dinerowner "不，我只会给女孩子做这样的事情"

    # 莲 「そういう趣味か。似合いそうだ」
    lian "原来是这样的性趣吗？好像挺适合你的"

    # 店长 「これはどうも。…ん…これはこれは…？」
    dinerowner "理解万岁！嗯…这个是…？"

    # 心爱 「むにゃ…みねすとろーねもたべる…すぅ…」
    ai "嗯姆…那种地方…是不可以摸的啊"

    # nil 「店主の女性が何か異変に気づいたのか、一度店の奥に戻り、何かを持って戻ってきた。」
    "女店主似乎发现了什么异常，从店里面拿着什么东西出来了"

    # 店长 「鼻提灯…いけますかね？」
    dinerowner "鼻灯笼... 可以吗?（L:还记得上一幕心爱给真冬做的鼻灯笼吗？这波啊，这波是以其人之道，还其人之身！危险动作不要模仿哦）"

    # 莲 「それ吸えるポリバルーンだろ！？女子の間で流行ってんのか！？そこのお姫様も、今日うちの妹にやってたよ…」
    lian "是那种可以吸的塑料气球吧（L:一定不能吸哦！）？这个在女生之间很流行吗？那里的公主今天也给我妹妹做了一个呢…"

    # 店长 「このケミカルな香りが…またハイにさせてくれるんですよね…」
    dinerowner "这种化学香味...又要让我嗨起来了捏..."

    # 莲 「それについては同意するが…まぁ、止めはしないよ」
    lian "雀食...我不会阻止你的，冲鸭!"

    # 店长 「じゃぁ、お言葉に甘えまして…’！……Let's show down！」
    dinerowner "那我就不客气了!…Let's show down!"

    # 心爱 「ふがっ」
    ai "呜哇！（L:你可能会觉得对话框心爱的小头像有点怪，不知道从哪儿来的奶糖苹果，但是原作就是这样的捏...）"

    # 店长 「あっ」
    dinerowner "啊..."

    # 莲 「…なんでストローごと鼻の穴に突っ込むんだよ…。しかも今日このツッコミ２回目だよ…」
    lian "为什么连吸管都要把插到鼻孔里面…而且这是我今天第二次吐槽这个了…"

    # 原地tp

    # nil 「心愛が目覚めたのはその発言から凡そ５分後だった。」
    "心爱在5分钟后才苏醒过来（L:所以说这么搞很⑧靠谱嘛）"

    # 原地tp

    # 心爱 「ふぁ…よく寝た…はっ！　こ、こはどこ！　わたしは誰！」
    ai "呼啊…睡得好苏福…啊！这、这是哪！我是谁！（我要做什么？！L:人生三问还差一句呢）"

    # 店长 「こは第三惑星ジェネシス、君はEDFの惑星探査員で地質学者の『エレナ・ユン・グラード』だ」
    # 第三惑星ジェネシス 参考资料：https://ja.wikipedia.org/wiki/猿の惑星:_創世記
    # EDFの惑星 参考资料：
    dinerowner "这是创世纪第三行星，你是行星探查员，地质学家的『艾莉娜・尤恩・格拉德』"